# booru_mgr

./: .travis.yml  README.md  pom.xml
src/dom/datatype/: Image.java  Post.java  Rating.java
src/logic/main/: Main.java
src/main/java/dom/datatype/: Artist.java  Image.java  Post.java  Rating.java  TagType.java
src/main/java/logic/main/: Configuration.java  GDPv4.java  Main.java  UploadState.java
src/main/java/logic/master/: ArtistLookupMaster.java  ArtistUploadMaster.java  PostDownloadMaster.java  PostUploadMaster.java
src/main/java/logic/slave/: ArtistLookupSlave.java  ArtistUploadSlave.java  PostDownloadSlave.java  PostUploadSlave.java
src/main/java/pers/db/: H2TagManager.java  TagManager.java
src/main/java/pers/net/: Booru.java  Danbooru2.java  Danbooru2Requests.java  Gelbooru.java  IArtistSource.java  IArtistUploadable.java  IBooru.java  IUploadable.java  Szurubooru.java  SzurubooruRequests.java  Uploadable.java
src/main/java/pers/stor/: BooruListSerializer.java  BooruSerializer.java  ByteArrayTypeAdapter.java  Configuration.java  ImageSerializer.java  PostStorage.java  Serializer.java
src/main/java/pers/stor/datatype/: ArtistStorage.java  DataStorage.java  PostStorage.java
src/main/java/pers/stor/typeadapters/: BooruListSerializer.java  BooruSerializer.java  ByteArrayTypeAdapter.java  ImageSerializer.java
src/main/java/ui/: ConfigController.java  Controller.java  DownloadController.java  Main.java  NewBoardController.java  TestMain.java
src/main/resources/: ConfigForm.fxml  DownloadBox.fxml  MainForm.fxml  NewBoard.fxml
src/pers/net/: Booru.java  Danbooru2.java  Gelbooru.java
src/pers/stor/: ByteArrayTypeAdapter.java  H2TagManager.java  Serializer.java  TagManager.java
